# Weather-Forecast-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: ForecastApplication.kt
app/src/main/java/com/example/weatherforecast/Internal/: Delegates.kt  Exceptions.kt  UnitSystem.kt
app/src/main/java/com/example/weatherforecast/data/: ApixuWeatherApiService.kt
app/src/main/java/com/example/weatherforecast/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt
app/src/main/java/com/example/weatherforecast/data/db/entity/: CurrentWeatherEntry.kt
app/src/main/java/com/example/weatherforecast/data/db/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/weatherforecast/data/db/unitlocalized/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/example/weatherforecast/data/network/: ApixuWeatherApiService.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/weatherforecast/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/example/weatherforecast/data/response/: Condition.kt  CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt
app/src/main/java/com/example/weatherforecast/ui/: MainActivity.kt
app/src/main/java/com/example/weatherforecast/ui/base/: ScopedFragment.kt
app/src/main/java/com/example/weatherforecast/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/weatherforecast/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/example/weatherforecast/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/example/weatherforecast/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  future_list_weather_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
